<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Intimações</title>
</head>
<body style="background-color: darkblue;">
	<nav class="navbar navbar-dark bg-dark">
        <h1 style="font-size: 25px;" class="navbar-brand">SOSIFODE</h1>
        <h1 style="font-size: 25px; margin-left: 35%; margin-right: auto;" class="navbar-brand">Intimações</h1>
	</nav>
    <div style="margin-left: auto; margin-right: auto; margin-top: 2%; width: 1000px; background-color: white; padding: 5px; border-radius: 30px;">
        <div style="margin-left: auto; margin-right: auto; margin-top: 8%; margin-bottom: 8%; width: 900px; overflow:auto; height:365px;">
            <table class="table">
                <tr>
                    <th>
                        Data/Hora da intimação
                    </th>
                    <th>
                        CPF do intimado
                    </th>
                    <th>
                        Nome do intimado
                    </th>
                    <th>
                        Ações
                    </th>
                </tr>

                <tr>
                    <td>
                        03/01/2020
                    </td>
                    <td>
                        154.489.359-48
                    </td>
                    <td>
                        Godofredo da Silva
                    </td>
                    <td>
                        <a href="#">Visualizar</a>
                        <button class="btn btn-default"><a href="#">Executar</a></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        14/12/2019
                    </td>
                    <td>
                        645.478.579-72
                    </td>
                    <td>
                        Ruberlinda Guimarães
                    </td>
                    <td>
                        <a href="#">Visualizar</a>
                        <button class="btn btn-default"><a href="#">Executar</a></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        20/11/2019
                    </td>
                    <td>
                        587.453.124-54
                    </td>
                    <td>
                        Alex de Souza
                    </td>
                    <td>
                        <a href="#">Visualizar</a>
                        <button class="btn btn-default"><a href="#">Executar</a></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        08/02/2020
                    </td>
                    <td>
                        563.653.522-47
                    </td>
                    <td>
                        Nilce Moretto
                    </td>
                    <td>
                        <a href="#">Visualizar</a>
                        <button class="btn btn-default"><a href="#">Executar</a></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        30/01/2020
                    </td>
                    <td>
                        145.254.782-08
                    </td>
                    <td>
                        Leon Martins
                    </td>
                    <td>
                        <a href="#">Visualizar</a>
                        <button class="btn btn-default"><a href="#">Executar</a></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        21/04/2020
                    </td>
                    <td>
                        158.325.979-02
                    </td>
                    <td>
                        Alan Ferreira
                    </td>
                    <td>
                        <a href="#">Visualizar</a>
                        <button class="btn btn-default"><a href="#">Executar</a></button>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>